# H360HelpDesk

./: .gitignore  DATABASE_MIGRATION.md  DEPLOYMENT_ALTERNATIVES.md  H360_Helpdesk.sln  RAILWAY_SETUP.md  README.md  deploy-vercel-railway.bat  deploy-vercel-railway.sh  e integration options for existing Render database  railway.json  railway.toml  render-external-db.yaml  render.yaml  tatus  vercel.json
webapi/: Dockerfile  LogRotationService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings_copy.json  license.lic  log4net.config  web_copy.config  webapi.csproj
webapi/Domain/Config/: EscalationSettings.cs
webapi/Domain/Controllers/: AuthController.cs  ClientInfoController.cs  EmailController.cs  EscalationLevelsController.cs  EscalationMappingsController.cs  EscalationProfileController.cs  HdCategoriesController.cs  HdChannelsController.cs  HdCommentsController.cs  HdCompaniesController.cs  HdDepartmentsController.cs  HdEscalationController.cs  HdEscalationTimersController.cs  (+14 more)
webapi/Migrations/: 20230926152139_1stMigration.Designer.cs  20230926152139_1stMigration.cs  20230927115758_2ndMigration.Designer.cs  20230927115758_2ndMigration.cs  20230930174141_3rdmigration.Designer.cs  20230930174141_3rdmigration.cs  20231014221405_4thMigration.Designer.cs  20231014221405_4thMigration.cs  20231022082153_5thMigration.Designer.cs  20231022082153_5thMigration.cs  20250604120028_AddReferenceFieldsToTickets.Designer.cs  20250604120028_AddReferenceFieldsToTickets.cs  20250717130041_SupervisorDepartmentMigration.Designer.cs  20250717130041_SupervisorDepartmentMigration.cs  20250717153829_EscalationsMigration.Designer.cs  20250717153829_EscalationsMigration.cs  20250717171902_Escalations2Migration.Designer.cs  20250717171902_Escalations2Migration.cs  20250717172948_Escalations3Migration.Designer.cs  20250717172948_Escalations3Migration.cs  20250717181221_Escalations4Migration.Designer.cs  20250717181221_Escalations4Migration.cs  AppDbContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/scripts/: migrate-to-postgresql.sql
(+190 files in other folders)
